<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Most Streamed Spotify Songs 2024' inline='true' name='federated.10gxheu0rgyz1t1f829iw1iae0kh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most Streamed Spotify Songs 2024' name='textscan.06xf1gj1b9u99911scak70zxtw6o'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='Most Streamed Spotify Songs 2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06xf1gj1b9u99911scak70zxtw6o' name='Most Streamed Spotify Songs 2024.csv' table='[Most Streamed Spotify Songs 2024#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Album Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='date' name='Release Date' ordinal='3' />
            <column datatype='string' name='ISRC' ordinal='4' />
            <column datatype='integer' name='All Time Rank' ordinal='5' />
            <column datatype='real' name='Track Score' ordinal='6' />
            <column datatype='integer' name='Spotify Streams' ordinal='7' />
            <column datatype='integer' name='Spotify Playlist Count' ordinal='8' />
            <column datatype='integer' name='Spotify Playlist Reach' ordinal='9' />
            <column datatype='integer' name='Spotify Popularity' ordinal='10' />
            <column datatype='integer' name='YouTube Views' ordinal='11' />
            <column datatype='integer' name='YouTube Likes' ordinal='12' />
            <column datatype='integer' name='TikTok Posts' ordinal='13' />
            <column datatype='integer' name='TikTok Likes' ordinal='14' />
            <column datatype='integer' name='TikTok Views' ordinal='15' />
            <column datatype='integer' name='YouTube Playlist Reach' ordinal='16' />
            <column datatype='integer' name='Apple Music Playlist Count' ordinal='17' />
            <column datatype='integer' name='AirPlay Spins' ordinal='18' />
            <column datatype='integer' name='SiriusXM Spins' ordinal='19' />
            <column datatype='integer' name='Deezer Playlist Count' ordinal='20' />
            <column datatype='integer' name='Deezer Playlist Reach' ordinal='21' />
            <column datatype='integer' name='Amazon Playlist Count' ordinal='22' />
            <column datatype='integer' name='Pandora Streams' ordinal='23' />
            <column datatype='integer' name='Pandora Track Stations' ordinal='24' />
            <column datatype='integer' name='Soundcloud Streams' ordinal='25' />
            <column datatype='integer' name='Shazam Counts' ordinal='26' />
            <column datatype='string' name='TIDAL Popularity' ordinal='27' />
            <column datatype='integer' name='Explicit Track' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Name]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRC]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Rank]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Score]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Popularity]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Views]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Likes]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Likes]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Views]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple Music Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirPlay Spins]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiriusXM Spins]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Track Stations]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soundcloud Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shazam Counts]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIDAL Popularity]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explicit Track]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative' datatype='integer' name='[Calculation_850054445969633280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Spotify Streams]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_850054445972021249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Isrc' datatype='string' name='[ISRC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Most Streamed Spotify Songs 2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Most Streamed Spotify Songs 2024.csv_19F1D75BA870485AA5B424375BCEB022]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_850054445969633280]' derivation='Sum' name='[sum:Calculation_850054445969633280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850054445972021249]' derivation='Sum' name='[sum:Calculation_850054445972021249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YouTube Likes]' derivation='Sum' name='[sum:YouTube Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_251CD9C1D9D74AC78EE23B9FD8F2EB20]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Popular Albums' />
      <params>
        <param name='sheet' value='Most Popular Albums' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_F723FC3F5174428486C920E053878111]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Spotify Streams Comparison by Artist' />
      <params>
        <param name='sheet' value='Spotify Streams Comparison by Artist' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_DD829EF4C1274B599FA0B75A41D1C8BA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TikTok Views Vs Youtube Views' />
      <params>
        <param name='sheet' value='TikTok Views Vs Youtube Views' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_29619564C1584A9992A6A27BB7DEBB0F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Most Streamed Tracks on Spotify in 2024' />
      <params>
        <param name='sheet' value='Top 10 Most Streamed Tracks on Spotify in 2024' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action5_A3D19E0E640E427B8F8BE3A7D4AE0C95]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Popular Artists ' />
      <params>
        <param name='sheet' value='Popular Artists ' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Most Popular Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Most Popular Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.10gxheu0rgyz1t1f829iw1iae0kh' />
          </datasources>
          <datasource-dependencies datasource='federated.10gxheu0rgyz1t1f829iw1iae0kh'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pandora Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column-instance column='[Album Name]' derivation='None' name='[none:Album Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pandora Streams]' derivation='Sum' name='[sum:Pandora Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Album Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pandora Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Album Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Album Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Pandora Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Album Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]</rows>
        <cols>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Album Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Artists '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Popular Artists</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.10gxheu0rgyz1t1f829iw1iae0kh' />
          </datasources>
          <datasource-dependencies datasource='federated.10gxheu0rgyz1t1f829iw1iae0kh'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spotify Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spotify Popularity]' derivation='Sum' name='[sum:Spotify Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Likes]' derivation='Sum' name='[sum:YouTube Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Popularity:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:YouTube Likes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]</column>
            <column>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Popularity:qk]</rows>
        <cols>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotify Streams Comparison by Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Spotify Streams Comparison by Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.10gxheu0rgyz1t1f829iw1iae0kh' />
          </datasources>
          <datasource-dependencies datasource='federated.10gxheu0rgyz1t1f829iw1iae0kh'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Negative' datatype='integer' name='[Calculation_850054445969633280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Spotify Streams]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_850054445972021249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850054445969633280]' derivation='Sum' name='[sum:Calculation_850054445969633280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850054445972021249]' derivation='Sum' name='[sum:Calculation_850054445972021249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Calculation_850054445969633280:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Calculation_850054445969633280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Calculation_850054445969633280:qk]</column>
            <column>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Calculation_850054445969633280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Calculation_850054445972021249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[:Measure Names]' />
              <text column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]</rows>
        <cols>([federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Calculation_850054445969633280:qk] + ([federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Calculation_850054445972021249:qk] + [federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TikTok Views Vs Youtube Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>TikTok Views Vs Youtube Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.10gxheu0rgyz1t1f829iw1iae0kh' />
          </datasources>
          <datasource-dependencies datasource='federated.10gxheu0rgyz1t1f829iw1iae0kh'>
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Spotify Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:TikTok Views:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:TikTok Views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]</column>
            <column>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:TikTok Views:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:TikTok Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:YouTube Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:TikTok Views:qk] + [federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:YouTube Views:qk])</rows>
        <cols>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Streamed Tracks on Spotify in 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Top 10 Most Streamed Tracks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.10gxheu0rgyz1t1f829iw1iae0kh' />
          </datasources>
          <datasource-dependencies datasource='federated.10gxheu0rgyz1t1f829iw1iae0kh'>
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Spotify Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spotify Streams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]</rows>
        <cols>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Track:nk]</field>
                  <field>[federated.10gxheu0rgyz1t1f829iw1iae0kh].[sum:Spotify Streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Take Me to Church&quot;</value>
                <value>5088979900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Spotify Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Most Streamed Spotify Songs 2024' name='federated.10gxheu0rgyz1t1f829iw1iae0kh' />
      </datasources>
      <datasource-dependencies datasource='federated.10gxheu0rgyz1t1f829iw1iae0kh'>
        <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
        <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99158' x='421' y='889'>
            <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99158' x='421' y='889'>
              <zone h='6556' id='15' type-v2='title' w='99158' x='421' y='889'>
              </zone>
              <zone h='91666' id='8' param='horz' type-v2='layout-flow' w='99158' x='421' y='7445'>
                <zone h='91666' id='6' type-v2='layout-basic' w='99158' x='421' y='7445'>
                  <zone h='45830' id='5' name='Spotify Streams Comparison by Artist' w='41794' x='57785' y='7445'>
                  </zone>
                  <zone h='37222' id='10' name='Popular Artists ' w='41211' x='421' y='7445'>
                  </zone>
                  <zone h='54444' id='11' name='Most Popular Albums' w='19118' x='38667' y='44667'>
                  </zone>
                  <zone h='45836' id='12' name='TikTok Views Vs Youtube Views' w='41794' x='57785' y='53275'>
                  </zone>
                  <zone h='28889' id='16' param='C:/Users/Hp/Downloads/spotify image.png' type-v2='bitmap' w='16153' x='41632' y='15778'>
                  </zone>
                  <zone h='54444' id='3' name='Top 10 Most Streamed Tracks on Spotify in 2024' w='38246' x='421' y='44667'>
                  </zone>
                  <zone h='8333' id='27' mode='checkdropdown' name='Spotify Streams Comparison by Artist' param='[federated.10gxheu0rgyz1t1f829iw1iae0kh].[none:Artist:nk]' type-v2='filter' values='database' w='16153' x='41632' y='7445'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Most Streamed Tracks on Spotify in 2024' captured-sheet='Top 10 Most Streamed Tracks on Spotify in 2024' id='1' />
                  <story-point caption='Popular Artists ' captured-sheet='Popular Artists ' id='3' />
                  <story-point caption='Most Popular Albums' captured-sheet='Most Popular Albums' id='4' />
                  <story-point caption='TikTok Views Vs Youtube Views' captured-sheet='TikTok Views Vs Youtube Views' id='5' />
                  <story-point caption='Spotify Streams Comparison by Artist' captured-sheet='Spotify Streams Comparison by Artist' id='6' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
